apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':router-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

dokka {
    outputFormat = 'html'
    outputDirectory = '$buildDir/javadoc'
}

apply from: 'deploy-router-compiler.gradle'