apply plugin: 'java-library'
apply from: '../publish-script.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.github.boybeak:router-annotation:0.0.3'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"