# Router

./: .gitignore  README.md  build.gradle  compiler-update  router-update  settings.gradle
annotation/src/main/java/com/github/boybeak/router/annotation/: Data.java  ExtraType.java  Extras.java  Intent.java
compiler/: build.gradle
compiler/src/main/java/com/github/boybeak/router/compiler/: EngineProcessor.java  Helper.java
friend/: build.gradle
friend/src/androidTest/java/com/github/boybeak/friend/: ExampleInstrumentedTest.kt
friend/src/main/: AndroidManifest.xml
friend/src/main/java/com/github/boybeak/friend/: MainActivity.kt  RoleInterceptor.java  RouterService.java  SessionInterceptor.kt  TargetActivity.kt  User.java
friend/src/main/res/layout/: activity_main.xml  activity_target.xml
friend/src/test/java/com/github/boybeak/friend/: ExampleUnitTest.kt
router/: build.gradle  deploy-router.gradle  gradle.properties
router-annotation/: build.gradle  gradle.properties
router-annotation/src/main/java/com/github/boybeak/router/annotation/: Key.java
router-compiler/: build.gradle  deploy-router-compiler.gradle  gradle.properties
router-compiler/src/main/java/com/github/boybeak/router/compiler/: EngineProcessor.java
router/src/androidTest/java/com/github/boybeak/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/boybeak/router/: AbsRouterEngine.java  Interceptor.java
router/src/test/java/com/github/boybeak/router/: ExampleUnitTest.java
